<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>EstacionTrabajo</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <version>2.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.asm</artifactId>
            <version>9.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.antlr</artifactId>
            <version>2.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
            <version>2.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>jakarta.persistence</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.7.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
    <plugins>
               <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.2</version> <!-- Asegúrate de usar la última versión disponible -->
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>turismo.TurismoUy</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.7</version> <!-- Asegúrate de usar la última versión disponible -->
                        <configuration>
                <excludes>
                    <exclude>presentacion**/*</exclude>
                    <exclude>turismo**/*</exclude>
                    <exclude>logica/Actividad_.class</exclude>
                    <exclude>logica/Paquete_.class</exclude>
                    <exclude>logica/Turista_.class</exclude>
                    <exclude>logica/Proveedor_.class</exclude>
                    <exclude>logica/Categoria_.class</exclude>
                    <exclude>logica/imagenActividad_.class</exclude>
                    <exclude>logica/ImagenPerfil_.class</exclude>
                    <exclude>logica/Compra_.class</exclude>
                    <exclude>logica/Departamento_.class</exclude>
                    <exclude>logica/Usuario_.class</exclude>
                    <exclude>logica/Inscripcion_.class</exclude>
                    <exclude>logica/SalidaTuristica_.class</exclude>
                    <exclude>logica/DatosDePrueba.class</exclude>
                    <exclude>logica/imagenActividad.class</exclude>
                    <exclude>logica/ImagenPerfil.class</exclude>
                    <exclude>persistencia/ActividadJpaController.class</exclude>
                    <exclude>persistencia/CategoriaJpaController.class</exclude>
                    <exclude>persistencia/CompraJpaController.class</exclude>
                    <exclude>persistencia/DepartamentoJpaController.class</exclude>
                    <exclude>persistencia/ImagenPerfilJpaController.class</exclude>
                    <exclude>persistencia/imagenActividadJpaController.class</exclude>
                    <exclude>persistencia/InscripcionJpaController.class</exclude>
                    <exclude>persistencia/PaqueteJpaController.class</exclude>
                    <exclude>persistencia/ProveedorJpaController.class</exclude>
                    <exclude>persistencia/SalidaTuristicaJpaController.class</exclude>
                    <exclude>persistencia/TuristaJpaController.class</exclude>                 
                </excludes>
            </configuration>
            
            
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>